// Block definition (there may be more than one block per file)
FUNCTION_BLOCK country

	// Define input variables
	VAR_INPUT
	    player 			 				: REAL; // power of the player
	    enemy 			 				: REAL; // power of the enemy
	    continent						: REAL; // "goodness" of a continent
	    cost							: REAL; 
	END_VAR
	
	// Define output variable
	VAR_OUTPUT
	    fortification 		: REAL;
	END_VAR
	
	FUZZIFY continent
		TERM good := (0,0) (1,1);
	END_FUZZIFY
	
	FUZZIFY cost
		TERM high := (0,0) (1,1);
	END_FUZZIFY
	
	
	FUZZIFY enemy 							// [0, 10]
	    TERM weak := sigm -3 3; 
	    TERM average := gbell 2 4 5;
	    TERM powerful := sigm 3 7;
	END_FUZZIFY
	
	FUZZIFY player 							// [0, 10]
	    TERM weak := sigm -3 3; 
	    TERM average := gbell 2 4 5;
	    TERM powerful := sigm 3 7;
	END_FUZZIFY
	
	DEFUZZIFY fortification 				// [0, 10]
	    TERM advised := (0,0) (6,1);
	    TERM strategic := (6,0) (8,1) (10, 1);
	    TERM critical := (9,0) (10,1);
	    // Use 'Center Of Gravity' defuzzification method
	    METHOD : COG;
	    // Default value is 0 (if no rule activates defuzzifier)
	    DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
	    // Use 'min' for 'and' (also implicit use 'max'
	    // for 'or' to fulfill DeMorgan's Law)
	    AND : MIN;
	    // Use 'min' activation method
	    ACT : MIN;
	    // Use 'max' accumulation method
	    ACCU : MAX;
	
	    RULE 1 : IF continent IS good AND cost IS NOT high
	    			THEN fortification IS critical;
	
	    RULE 2 : IF continent IS good
	                THEN fortification IS strategic; 
	               
	END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK continent
	VAR_INPUT 
		player_ownership : REAL;
		enemy_ownership : REAL;
	END_VAR
	
	VAR_OUTPUT
		target : REAL;
	END_VAR
	
	FUZZIFY enemy_ownership 		// [0, 100] 
	    TERM high    := (0,0) (1,1);
	    TERM very_high := (0.8, 0) (1,1);
	    TERM full    := 1;
	END_FUZZIFY
	
	FUZZIFY player_ownership 		// [0, 100] 
	    TERM high    := (0,0) (1,1);
	    TERM full    := 1;
	END_FUZZIFY
	
	DEFUZZIFY target
		TERM good := (0,0) (7,1) (10,1);
		TERM very_good := (7,0) (9,1) (10,1);
		TERM critical :=  (9,0) (10,1);
		METHOD : LM;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		RULE 1 : if enemy_ownership is full then target is critical;
		RULE 2 : if player_ownership is full then target is very_good;
		RULE 3 : if player_ownership is high then target is good;
		RULE 4 : if enemy_ownership is very_high then target is good;
	END_RULEBLOCK
END_FUNCTION_BLOCK